# image-analyser

./: README.md  pom.xml
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: image.proto
src/main/java/com/candasgenis/imageanalyser/: ImageAnalyserApplication.java
src/main/java/com/candasgenis/imageanalyser/controller/: VisionController.java
src/main/java/com/candasgenis/imageanalyser/model/: BaseEntity.java  Image.java  ImageFeed.java
src/main/java/com/candasgenis/imageanalyser/service/: ImageService.java  VisionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: result.html  result_pdf.html
src/test/java/com/candasgenis/imageanalyser/: ImageAnalyserApplicationTests.java
