spring.cloud.gcp.credentials.location=file:C:/Users/canda/IntellijIDEA Projects/image-analyser/src/main/resources/static/boxwood-yen-416420-430b23f99e2c.json
spring.datasource.url=jdbc:mysql://localhost:3306/imageanalyser
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
grpc.server.port=9000